# ads-upsell

Upsell/: pom.xml
Upsell/.decisionservice/: pom.xml
Upsell/ACME Data Model/: .ruleproject  pom.xml
Upsell/ACME Data Model/bom/: model.bom  model_en_US.voc
Upsell/ACME Data Model/deployment/: deployment.dep
Upsell/Cash Model/: .ruleproject  pom.xml
Upsell/Cash Model/bom/: model.bom  (+1 more)
Upsell/Customer Validation/: .ruleproject  pom.xml
Upsell/Doug ML/: .ruleproject  pom.xml
Upsell/Flyaway Rule Model/: .ruleproject  pom.xml
Upsell/Jenny/: .ruleproject  pom.xml
Upsell/Model Catalogue/: .ruleproject  pom.xml
Upsell/Model Catalogue Response/: .ruleproject  pom.xml
Upsell/Retirement/: .ruleproject  pom.xml
Upsell/Upsell Decision Model/: .ruleproject  pom.xml
Upsell/Upsell Decision Model/deployment/: deployment.dep  operation.dop
Upsell/Upsell Decision Model/resources/validate_dataset/: Cash.json  Flyaway Only.json  Flyaway.json  No Advice.json  Retirement and Cash.json
Upsell/Upsell Decision Model/rules/: decisionModel.dmo
Upsell/Upsell Decision Model/rules/node_1/: .rulepackage  Suggest Cash.drl  Suggest Retirement.drl  output-default-setting.drl
Upsell/Upsell Decision Model/rules/node_10/: .rulepackage  Copy Highs.drl  Copy Lows - No Meds or Highs.drl  Copy Mediums - No Highs.drl  Create Empty List.drl  Remove Flyaway for Dependant Children.drl
Upsell/Upsell Decision Model/rules/node_3/: .rulepackage  Cash Model Criteria.drl  output-default-setting.drl
Upsell/Upsell Decision Model/rules/node_6/: .rulepackage  Retirement Model Criteria.drl  output-default-setting.drl
Upsell/Upsell Decision Model/rules/node_7/: .rulepackage  Consider Cash.drl  Consider Retirement.drl  Consider Starter Mortgages .dmt
Upsell/Upsell Decision Model/rules/node_8/: .rulepackage  Execute.drl  output-default-setting.drl
(+126 files in other folders)
