<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" rulesetName="operation" targetRuleProjectName="Retirement">
  <name>retirement</name>
  <uuid>9c5bc587-fcb0-456f-b0dc-0e11213a2779</uuid>
  <decisionModel href="../rules/decisionModel.dmo#a6370691-030f-4a79-9a08-cea12254f792"/>
  <targetRuleProject href="../../Retirement#1656fb2d-d9c2-4c37-91b4-6b686adcd047"/>
  <tags key="ProviderType">
    <value><![CDATA[OPS]]></value>
  </tags>
</com.ibm.rules.studio.model.decisionservice:Operation>
