
# Customer
Customer#concept.label = Customer
Customer.Customer(java.lang.Long,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,double,boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.Long,java.lang.Long,java.lang.Long,double,java.lang.String)#phrase.navigation = a new {Customer} where {0, age} {1, education level} {2, employment status} {3, family size} {4, gender} {5, income} {6, internet banking flag} {7, marital status} {8, market group} {9, name} {10, number of accounts} {11, number of dependant children} {12, tenure in months} {13, total amount of deposits} {14, uban code}
Customer.age#phrase.action = set the age of {this} to {age}
Customer.age#phrase.addition_setter = add {age} to the age of {this}
Customer.age#phrase.navigation = {age} of {this}
Customer.age#phrase.subtraction_setter = subtract {age} from the age of {this}
Customer.educationLevel#phrase.action = set the education level of {this} to {education level}
Customer.educationLevel#phrase.navigation = {education level} of {this}
Customer.employmentStatus#phrase.action = set the employment status of {this} to {employment status}
Customer.employmentStatus#phrase.navigation = {employment status} of {this}
Customer.familySize#phrase.action = set the family size of {this} to {family size}
Customer.familySize#phrase.addition_setter = add {family size} to the family size of {this}
Customer.familySize#phrase.navigation = {family size} of {this}
Customer.familySize#phrase.subtraction_setter = subtract {family size} from the family size of {this}
Customer.gender#phrase.action = set the gender of {this} to {gender}
Customer.gender#phrase.navigation = {gender} of {this}
Customer.income#phrase.action = set the income of {this} to {income}
Customer.income#phrase.addition_setter = add {income} to the income of {this}
Customer.income#phrase.navigation = {income} of {this}
Customer.income#phrase.subtraction_setter = subtract {income} from the income of {this}
Customer.internetBankingFlag#phrase.action[0] = {this} gets internet banking flag only if {internet banking flag}
Customer.internetBankingFlag#phrase.action[1] = make it {internet banking flag} that {this} is internet banking flag
Customer.internetBankingFlag#phrase.action[1].deprecated = true
Customer.internetBankingFlag#phrase.navigation = {this} is internet banking flag
Customer.internetBankingFlag#phrase.negative_predicate = {this} is not internet banking flag
Customer.internetBankingFlag#phrase.negative_predicate_setter = {this} does not get internet banking flag
Customer.internetBankingFlag#phrase.positive_predicate_setter = {this} gets internet banking flag
Customer.maritalStatus#phrase.action = set the marital status of {this} to {marital status}
Customer.maritalStatus#phrase.navigation = {marital status} of {this}
Customer.marketGroup#phrase.action = set the market group of {this} to {market group}
Customer.marketGroup#phrase.navigation = {market group} of {this}
Customer.name#phrase.action = set the name of {this} to {name}
Customer.name#phrase.navigation = {name} of {this}
Customer.numberOfAccounts#phrase.action = set the number of accounts of {this} to {number of accounts}
Customer.numberOfAccounts#phrase.addition_setter = add {number of accounts} to the number of accounts of {this}
Customer.numberOfAccounts#phrase.navigation = {number of accounts} of {this}
Customer.numberOfAccounts#phrase.subtraction_setter = subtract {number of accounts} from the number of accounts of {this}
Customer.numberOfDependantChildren#phrase.action = set the number of dependant children of {this} to {number of dependant children}
Customer.numberOfDependantChildren#phrase.addition_setter = add {number of dependant children} to the number of dependant children of {this}
Customer.numberOfDependantChildren#phrase.navigation = {number of dependant children} of {this}
Customer.numberOfDependantChildren#phrase.subtraction_setter = subtract {number of dependant children} from the number of dependant children of {this}
Customer.tenureInMonths#phrase.action = set the tenure in months of {this} to {tenure in months}
Customer.tenureInMonths#phrase.addition_setter = add {tenure in months} to the tenure in months of {this}
Customer.tenureInMonths#phrase.navigation = {tenure in months} of {this}
Customer.tenureInMonths#phrase.subtraction_setter = subtract {tenure in months} from the tenure in months of {this}
Customer.totalAmountOfDeposits#phrase.action = set the total amount of deposits of {this} to {total amount of deposits}
Customer.totalAmountOfDeposits#phrase.addition_setter = add {total amount of deposits} to the total amount of deposits of {this}
Customer.totalAmountOfDeposits#phrase.navigation = {total amount of deposits} of {this}
Customer.totalAmountOfDeposits#phrase.subtraction_setter = subtract {total amount of deposits} from the total amount of deposits of {this}
Customer.ubanCode#phrase.action = set the uban code of {this} to {uban code}
Customer.ubanCode#phrase.navigation = {uban code} of {this}

# MLPredictiveResult
MLPredictiveResult#concept.label = ML Predictive Result
MLPredictiveResult.MLPredictiveResult(java.lang.String,java.lang.Long,double)#phrase.navigation = a new {ML Predictive Result} where {0, product} {1, prediction} {2, probability}
MLPredictiveResult.prediction#phrase.action = set the prediction of {this} to {prediction}
MLPredictiveResult.prediction#phrase.addition_setter = add {prediction} to the prediction of {this}
MLPredictiveResult.prediction#phrase.navigation = {prediction} of {this}
MLPredictiveResult.prediction#phrase.subtraction_setter = subtract {prediction} from the prediction of {this}
MLPredictiveResult.probability#phrase.action = set the probability of {this} to {probability}
MLPredictiveResult.probability#phrase.addition_setter = add {probability} to the probability of {this}
MLPredictiveResult.probability#phrase.navigation = {probability} of {this}
MLPredictiveResult.probability#phrase.subtraction_setter = subtract {probability} from the probability of {this}
MLPredictiveResult.product#phrase.action = set the product of {this} to {product}
MLPredictiveResult.product#phrase.navigation = {product} of {this}
