<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>retirement</name>
  <uuid>a6370691-030f-4a79-9a08-cea12254f792</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="Decisions" name="retirement" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="input" name="customer">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="Customer" collection="false" name="customer"/>
            </initialization>
        </extensionElements>
        <variable id="input_ii" name="customer" typeRef="Customer"/>
    </inputData>
    <decision id="input-mapping" name="Input mapping">
        <description>ML model input</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="Customer" collection="false" name="customer"/>
                <output bomType="decisions.susan.upsell.retirement.Input" collection="false" name="Input mapping"/>
                <rule defaultRule="false" href="input-mapping/Default%20Values.drl" kind="BusinessRule" name="Default Values"/>
                <rule defaultRule="false" href="input-mapping/Main%20Features.drl" kind="BusinessRule" name="Main Features"/>
                <rule defaultRule="false" href="input-mapping/Age%2023%20-%2030.drl" kind="BusinessRule" name="Age 23 - 30"/>
                <rule defaultRule="false" href="input-mapping/Age%2031-40.drl" kind="BusinessRule" name="Age 31-40"/>
                <rule defaultRule="false" href="input-mapping/Age%2041-55.drl" kind="BusinessRule" name="Age 41-55"/>
                <rule defaultRule="false" href="input-mapping/Age%2056-65.drl" kind="BusinessRule" name="Age 56-65"/>
                <rule defaultRule="false" href="input-mapping/Age%2065+.drl" kind="BusinessRule" name="Age 65+"/>
            </ruleset>
        </extensionElements>
        <variable id="input_mapping_ii" name="Input mapping" typeRef="decisions.susan.upsell.retirement.Input"/>
        <informationRequirement>
            <requiredInput href="#input"/>
        </informationRequirement>
    </decision>
    <decision id="output" name="ML model invocation">
        <description>ML model output</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="decisions.susan.upsell.retirement.Input" collection="false" name="Input mapping"/>
                <output bomType="decisions.susan.upsell.retirement.Output" collection="false" name="ML model invocation"/>
                <rule defaultRule="false" href="decisionModel.drl" kind="BusinessRule" name="Prediction"/>
            </ruleset>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.predictionInvocation"><![CDATA[true]]></property>
            </properties>
        </extensionElements>
        <variable id="output_ii" name="ML model invocation" typeRef="decisions.susan.upsell.retirement.Output"/>
        <informationRequirement>
            <requiredInput href="#input-mapping"/>
        </informationRequirement>
    </decision>
    <decision id="output-mapping" name="Output mapping">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="decisions.susan.upsell.retirement.Output" collection="false" name="ML model invocation"/>
                <output bomType="MLPredictiveResult" collection="false" name="Output mapping"/>
            </ruleset>
        </extensionElements>
        <variable id="output_mapping_ii" name="Output mapping" typeRef="MLPredictiveResult"/>
        <informationRequirement>
            <requiredInput href="#output"/>
        </informationRequirement>
    </decision>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
