<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>78a06b2f-af0b-4b2a-8877-dcfdd1bd5b48</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="customer">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="Customer" collection="false" name="customer"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="customer" typeRef="Customer"/>
    </inputData>
    <decision id="node_7" name="Model Selection">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="Customer" collection="false" name="customer"/>
                <output bomType="java.lang.String" collection="true" name="models"/>
                <rule defaultRule="false" href="node_7/Consider%20Cash.drl" kind="BusinessRule" name="Consider Cash"/>
                <rule defaultRule="false" href="node_7/Consider%20Retirement.drl" kind="BusinessRule" name="Consider Retirement"/>
                <rule defaultRule="false" href="node_7/Consider%20Starter%20Mortgages%20.dmt" kind="DecisionTable" name="Consider Starter Mortgages "/>
            </ruleset>
        </extensionElements>
        <variable id="node_7_ii" name="Model Selection" typeRef="java.lang.String[]"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_8" name="Execute Models">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="Customer" collection="false" name="customer"/>
                <input bomType="java.lang.String" collection="true" name="models"/>
                <output bomType="MLPredictiveResult" collection="true" name="Execute Models"/>
                <rule defaultRule="false" href="node_8/Execute.drl" kind="BusinessRule" name="Execute"/>
                <rule defaultRule="true" href="node_8/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_8_ii" name="Execute Models" typeRef="MLPredictiveResult[]"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_9"/>
        </knowledgeRequirement>
    </decision>
    <businessKnowledgeModel id="node_9" name="Model Catalogue Response">
        <extensionElements>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.bkKind"><![CDATA[decision]]></property>
            </properties>
        </extensionElements>
        <variable name="Model Catalogue Response" typeRef="MLPredictiveResult"/>
        <encapsulatedLogic typeRef="MLPredictiveResult">
            <formalParameter name="customer" typeRef="Customer"/>
            <formalParameter name="model" typeRef="java.lang.String"/>
            <context>
                <contextEntry>
                    <variable name="class"/>
                    <literalExpression>
                        <text>"decisions.susan.upsell.modelexecution.ModelCatalogueResponse"</text>
                    </literalExpression>
                </contextEntry>
                <contextEntry>
                    <variable name="method signature"/>
                    <literalExpression>
                        <text>"run(Customer,java.lang.String)"</text>
                    </literalExpression>
                </contextEntry>
            </context>
        </encapsulatedLogic>
    </businessKnowledgeModel>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
