<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>78a06b2f-af0b-4b2a-8877-dcfdd1bd5b48</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="customer">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="Customer" collection="false" name="customer"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="customer" typeRef="Customer"/>
    </inputData>
    <decision id="node_1" name="Recommended Promotions">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="Customer" collection="false" name="customer"/>
                <input bomType="MLPredictiveResult" collection="false" name="cash model prediction"/>
                <output bomType="java.lang.String" collection="true" name="Recommended Promotions"/>
                <rule defaultRule="false" href="node_1/Suggest%20Cash.drl" kind="BusinessRule" name="Suggest Cash"/>
                <rule defaultRule="true" href="node_1/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Recommended Promotions" typeRef="java.lang.String[]"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
    </decision>
    <decision id="node_3" name="Cash Model Selection">
        <description>Use rules to decide if cash model should be used.</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="Customer" collection="false" name="customer"/>
                <output bomType="MLPredictiveResult" collection="false" name="cash model prediction"/>
                <rule defaultRule="false" href="node_3/Cash%20Model%20Criteria.drl" kind="BusinessRule" name="Cash Model Criteria"/>
                <rule defaultRule="true" href="node_3/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_3_ii" name="Cash Model Selection" typeRef="MLPredictiveResult"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_4"/>
        </knowledgeRequirement>
    </decision>
    <businessKnowledgeModel id="node_4" name="Cash Model">
        <extensionElements>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.bkKind"><![CDATA[prediction]]></property>
            </properties>
        </extensionElements>
        <variable name="Cash Model" typeRef="MLPredictiveResult"/>
        <encapsulatedLogic typeRef="MLPredictiveResult">
            <formalParameter name="customer" typeRef="Customer"/>
            <context>
                <contextEntry>
                    <variable name="class"/>
                    <literalExpression>
                        <text>"decisions.susan.simple_test.dougML.CashModel"</text>
                    </literalExpression>
                </contextEntry>
                <contextEntry>
                    <variable name="method signature"/>
                    <literalExpression>
                        <text>"run(Customer)"</text>
                    </literalExpression>
                </contextEntry>
            </context>
        </encapsulatedLogic>
    </businessKnowledgeModel>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
