<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>a533e885-7f85-4cfd-b01f-7e879961fd46</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="customer">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="Customer" collection="false" name="customer"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="customer" typeRef="Customer"/>
    </inputData>
    <decision id="node_1" name="Decision">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Long" collection="false" name="income score"/>
                <input bomType="java.lang.Long" collection="false" name="age score"/>
                <output bomType="MLPredictiveResult" collection="false" name="Decision"/>
                <rule defaultRule="false" href="node_1/Defaults.drl" kind="BusinessRule" name="Defaults"/>
                <rule defaultRule="false" href="node_1/Probability.drl" kind="BusinessRule" name="Probability"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Decision" typeRef="MLPredictiveResult"/>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
    </decision>
    <decision id="node_2" name="Income Scoring">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="Customer" collection="false" name="customer"/>
                <output bomType="java.lang.Long" collection="false" name="income score"/>
                <rule defaultRule="false" href="node_2/Age%20Score.dmt" kind="DecisionTable" name="Age Score"/>
            </ruleset>
        </extensionElements>
        <variable id="node_2_ii" name="Income Scoring" typeRef="java.lang.Long"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_3" name="Age Scoring">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="Customer" collection="false" name="customer"/>
                <output bomType="java.lang.Long" collection="false" name="age score"/>
                <rule defaultRule="false" href="node_3/Default.drl" kind="BusinessRule" name="Default"/>
            </ruleset>
        </extensionElements>
        <variable id="node_3_ii" name="Age Scoring" typeRef="java.lang.Long"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
