
# decisions.susan.upsell.dougML.Error
decisions.susan.upsell.dougML.Error#concept.label = Output error
decisions.susan.upsell.dougML.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = a new {Output error} where {0, code} {1, message} 
decisions.susan.upsell.dougML.Error.code#phrase.action = set the code of {this} to {code}
decisions.susan.upsell.dougML.Error.code#phrase.navigation = {code} of {this}
decisions.susan.upsell.dougML.Error.message#phrase.action = set the message of {this} to {message}
decisions.susan.upsell.dougML.Error.message#phrase.navigation = {message} of {this}

# decisions.susan.upsell.dougML.Input
decisions.susan.upsell.dougML.Input#concept.label = ML model input
decisions.susan.upsell.dougML.Input.Input(java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Double,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long)#phrase.navigation = a new {ML model input} where {0, customer age range23 to30} {1, customer age range30 to40} {2, customer age range40 to55} {3, customer age range55 to65} {4, customer age range65 and over} {5, customer annual income} {6, customer education level college} {7, customer education level high school} {8, customer education level phd} {9, customer education level professional} {10, customer education level university} {11, customer employment status employed} {12, customer employment status homemaker} {13, customer employment status retired} {14, customer employment status selfemployed} {15, customer employment status unemployed} {16, customer family size} {17, customer gender female} {18, customer gender male} {19, customer internet banking indicator} {20, customer marital status divorced} {21, customer marital status married} {22, customer marital status single} {23, customer market group accumulating} {24, customer market group gifting} {25, customer market group spending} {26, customer market group starting} {27, customer number of dependent children} {28, customer summary number of accounts} {29, customer summary total amount of deposits} {30, customer tenure in months} {31, customer urban code city} {32, customer urban code rural} {33, customer urban code urban} 
decisions.susan.upsell.dougML.Input.customerAgeRange23To30#phrase.action = set the customer age range23 to30 of {this} to {customer age range23 to30}
decisions.susan.upsell.dougML.Input.customerAgeRange23To30#phrase.addition_setter = add {customer age range23 to30} to the customer age range23 to30 of {this}
decisions.susan.upsell.dougML.Input.customerAgeRange23To30#phrase.navigation = {customer age range23 to30} of {this}
decisions.susan.upsell.dougML.Input.customerAgeRange23To30#phrase.subtraction_setter = subtract {customer age range23 to30} from the customer age range23 to30 of {this}
decisions.susan.upsell.dougML.Input.customerAgeRange30To40#phrase.action = set the customer age range30 to40 of {this} to {customer age range30 to40}
decisions.susan.upsell.dougML.Input.customerAgeRange30To40#phrase.addition_setter = add {customer age range30 to40} to the customer age range30 to40 of {this}
decisions.susan.upsell.dougML.Input.customerAgeRange30To40#phrase.navigation = {customer age range30 to40} of {this}
decisions.susan.upsell.dougML.Input.customerAgeRange30To40#phrase.subtraction_setter = subtract {customer age range30 to40} from the customer age range30 to40 of {this}
decisions.susan.upsell.dougML.Input.customerAgeRange40To55#phrase.action = set the customer age range40 to55 of {this} to {customer age range40 to55}
decisions.susan.upsell.dougML.Input.customerAgeRange40To55#phrase.addition_setter = add {customer age range40 to55} to the customer age range40 to55 of {this}
decisions.susan.upsell.dougML.Input.customerAgeRange40To55#phrase.navigation = {customer age range40 to55} of {this}
decisions.susan.upsell.dougML.Input.customerAgeRange40To55#phrase.subtraction_setter = subtract {customer age range40 to55} from the customer age range40 to55 of {this}
decisions.susan.upsell.dougML.Input.customerAgeRange55To65#phrase.action = set the customer age range55 to65 of {this} to {customer age range55 to65}
decisions.susan.upsell.dougML.Input.customerAgeRange55To65#phrase.addition_setter = add {customer age range55 to65} to the customer age range55 to65 of {this}
decisions.susan.upsell.dougML.Input.customerAgeRange55To65#phrase.navigation = {customer age range55 to65} of {this}
decisions.susan.upsell.dougML.Input.customerAgeRange55To65#phrase.subtraction_setter = subtract {customer age range55 to65} from the customer age range55 to65 of {this}
decisions.susan.upsell.dougML.Input.customerAgeRange65AndOver#phrase.action = set the customer age range65 and over of {this} to {customer age range65 and over}
decisions.susan.upsell.dougML.Input.customerAgeRange65AndOver#phrase.addition_setter = add {customer age range65 and over} to the customer age range65 and over of {this}
decisions.susan.upsell.dougML.Input.customerAgeRange65AndOver#phrase.navigation = {customer age range65 and over} of {this}
decisions.susan.upsell.dougML.Input.customerAgeRange65AndOver#phrase.subtraction_setter = subtract {customer age range65 and over} from the customer age range65 and over of {this}
decisions.susan.upsell.dougML.Input.customerAnnualIncome#phrase.action = set the customer annual income of {this} to {customer annual income}
decisions.susan.upsell.dougML.Input.customerAnnualIncome#phrase.addition_setter = add {customer annual income} to the customer annual income of {this}
decisions.susan.upsell.dougML.Input.customerAnnualIncome#phrase.navigation = {customer annual income} of {this}
decisions.susan.upsell.dougML.Input.customerAnnualIncome#phrase.subtraction_setter = subtract {customer annual income} from the customer annual income of {this}
decisions.susan.upsell.dougML.Input.customerEducationLevelCollege#phrase.action = set the customer education level college of {this} to {customer education level college}
decisions.susan.upsell.dougML.Input.customerEducationLevelCollege#phrase.addition_setter = add {customer education level college} to the customer education level college of {this}
decisions.susan.upsell.dougML.Input.customerEducationLevelCollege#phrase.navigation = {customer education level college} of {this}
decisions.susan.upsell.dougML.Input.customerEducationLevelCollege#phrase.subtraction_setter = subtract {customer education level college} from the customer education level college of {this}
decisions.susan.upsell.dougML.Input.customerEducationLevelHighSchool#phrase.action = set the customer education level high school of {this} to {customer education level high school}
decisions.susan.upsell.dougML.Input.customerEducationLevelHighSchool#phrase.addition_setter = add {customer education level high school} to the customer education level high school of {this}
decisions.susan.upsell.dougML.Input.customerEducationLevelHighSchool#phrase.navigation = {customer education level high school} of {this}
decisions.susan.upsell.dougML.Input.customerEducationLevelHighSchool#phrase.subtraction_setter = subtract {customer education level high school} from the customer education level high school of {this}
decisions.susan.upsell.dougML.Input.customerEducationLevelPhd#phrase.action = set the customer education level phd of {this} to {customer education level phd}
decisions.susan.upsell.dougML.Input.customerEducationLevelPhd#phrase.addition_setter = add {customer education level phd} to the customer education level phd of {this}
decisions.susan.upsell.dougML.Input.customerEducationLevelPhd#phrase.navigation = {customer education level phd} of {this}
decisions.susan.upsell.dougML.Input.customerEducationLevelPhd#phrase.subtraction_setter = subtract {customer education level phd} from the customer education level phd of {this}
decisions.susan.upsell.dougML.Input.customerEducationLevelProfessional#phrase.action = set the customer education level professional of {this} to {customer education level professional}
decisions.susan.upsell.dougML.Input.customerEducationLevelProfessional#phrase.addition_setter = add {customer education level professional} to the customer education level professional of {this}
decisions.susan.upsell.dougML.Input.customerEducationLevelProfessional#phrase.navigation = {customer education level professional} of {this}
decisions.susan.upsell.dougML.Input.customerEducationLevelProfessional#phrase.subtraction_setter = subtract {customer education level professional} from the customer education level professional of {this}
decisions.susan.upsell.dougML.Input.customerEducationLevelUniversity#phrase.action = set the customer education level university of {this} to {customer education level university}
decisions.susan.upsell.dougML.Input.customerEducationLevelUniversity#phrase.addition_setter = add {customer education level university} to the customer education level university of {this}
decisions.susan.upsell.dougML.Input.customerEducationLevelUniversity#phrase.navigation = {customer education level university} of {this}
decisions.susan.upsell.dougML.Input.customerEducationLevelUniversity#phrase.subtraction_setter = subtract {customer education level university} from the customer education level university of {this}
decisions.susan.upsell.dougML.Input.customerEmploymentStatusEmployed#phrase.action = set the customer employment status employed of {this} to {customer employment status employed}
decisions.susan.upsell.dougML.Input.customerEmploymentStatusEmployed#phrase.addition_setter = add {customer employment status employed} to the customer employment status employed of {this}
decisions.susan.upsell.dougML.Input.customerEmploymentStatusEmployed#phrase.navigation = {customer employment status employed} of {this}
decisions.susan.upsell.dougML.Input.customerEmploymentStatusEmployed#phrase.subtraction_setter = subtract {customer employment status employed} from the customer employment status employed of {this}
decisions.susan.upsell.dougML.Input.customerEmploymentStatusHomemaker#phrase.action = set the customer employment status homemaker of {this} to {customer employment status homemaker}
decisions.susan.upsell.dougML.Input.customerEmploymentStatusHomemaker#phrase.addition_setter = add {customer employment status homemaker} to the customer employment status homemaker of {this}
decisions.susan.upsell.dougML.Input.customerEmploymentStatusHomemaker#phrase.navigation = {customer employment status homemaker} of {this}
decisions.susan.upsell.dougML.Input.customerEmploymentStatusHomemaker#phrase.subtraction_setter = subtract {customer employment status homemaker} from the customer employment status homemaker of {this}
decisions.susan.upsell.dougML.Input.customerEmploymentStatusRetired#phrase.action = set the customer employment status retired of {this} to {customer employment status retired}
decisions.susan.upsell.dougML.Input.customerEmploymentStatusRetired#phrase.addition_setter = add {customer employment status retired} to the customer employment status retired of {this}
decisions.susan.upsell.dougML.Input.customerEmploymentStatusRetired#phrase.navigation = {customer employment status retired} of {this}
decisions.susan.upsell.dougML.Input.customerEmploymentStatusRetired#phrase.subtraction_setter = subtract {customer employment status retired} from the customer employment status retired of {this}
decisions.susan.upsell.dougML.Input.customerEmploymentStatusSelfemployed#phrase.action = set the customer employment status selfemployed of {this} to {customer employment status selfemployed}
decisions.susan.upsell.dougML.Input.customerEmploymentStatusSelfemployed#phrase.addition_setter = add {customer employment status selfemployed} to the customer employment status selfemployed of {this}
decisions.susan.upsell.dougML.Input.customerEmploymentStatusSelfemployed#phrase.navigation = {customer employment status selfemployed} of {this}
decisions.susan.upsell.dougML.Input.customerEmploymentStatusSelfemployed#phrase.subtraction_setter = subtract {customer employment status selfemployed} from the customer employment status selfemployed of {this}
decisions.susan.upsell.dougML.Input.customerEmploymentStatusUnemployed#phrase.action = set the customer employment status unemployed of {this} to {customer employment status unemployed}
decisions.susan.upsell.dougML.Input.customerEmploymentStatusUnemployed#phrase.addition_setter = add {customer employment status unemployed} to the customer employment status unemployed of {this}
decisions.susan.upsell.dougML.Input.customerEmploymentStatusUnemployed#phrase.navigation = {customer employment status unemployed} of {this}
decisions.susan.upsell.dougML.Input.customerEmploymentStatusUnemployed#phrase.subtraction_setter = subtract {customer employment status unemployed} from the customer employment status unemployed of {this}
decisions.susan.upsell.dougML.Input.customerFamilySize#phrase.action = set the customer family size of {this} to {customer family size}
decisions.susan.upsell.dougML.Input.customerFamilySize#phrase.addition_setter = add {customer family size} to the customer family size of {this}
decisions.susan.upsell.dougML.Input.customerFamilySize#phrase.navigation = {customer family size} of {this}
decisions.susan.upsell.dougML.Input.customerFamilySize#phrase.subtraction_setter = subtract {customer family size} from the customer family size of {this}
decisions.susan.upsell.dougML.Input.customerGenderFemale#phrase.action = set the customer gender female of {this} to {customer gender female}
decisions.susan.upsell.dougML.Input.customerGenderFemale#phrase.addition_setter = add {customer gender female} to the customer gender female of {this}
decisions.susan.upsell.dougML.Input.customerGenderFemale#phrase.navigation = {customer gender female} of {this}
decisions.susan.upsell.dougML.Input.customerGenderFemale#phrase.subtraction_setter = subtract {customer gender female} from the customer gender female of {this}
decisions.susan.upsell.dougML.Input.customerGenderMale#phrase.action = set the customer gender male of {this} to {customer gender male}
decisions.susan.upsell.dougML.Input.customerGenderMale#phrase.addition_setter = add {customer gender male} to the customer gender male of {this}
decisions.susan.upsell.dougML.Input.customerGenderMale#phrase.navigation = {customer gender male} of {this}
decisions.susan.upsell.dougML.Input.customerGenderMale#phrase.subtraction_setter = subtract {customer gender male} from the customer gender male of {this}
decisions.susan.upsell.dougML.Input.customerInternetBankingIndicator#phrase.action = set the customer internet banking indicator of {this} to {customer internet banking indicator}
decisions.susan.upsell.dougML.Input.customerInternetBankingIndicator#phrase.addition_setter = add {customer internet banking indicator} to the customer internet banking indicator of {this}
decisions.susan.upsell.dougML.Input.customerInternetBankingIndicator#phrase.navigation = {customer internet banking indicator} of {this}
decisions.susan.upsell.dougML.Input.customerInternetBankingIndicator#phrase.subtraction_setter = subtract {customer internet banking indicator} from the customer internet banking indicator of {this}
decisions.susan.upsell.dougML.Input.customerMaritalStatusDivorced#phrase.action = set the customer marital status divorced of {this} to {customer marital status divorced}
decisions.susan.upsell.dougML.Input.customerMaritalStatusDivorced#phrase.addition_setter = add {customer marital status divorced} to the customer marital status divorced of {this}
decisions.susan.upsell.dougML.Input.customerMaritalStatusDivorced#phrase.navigation = {customer marital status divorced} of {this}
decisions.susan.upsell.dougML.Input.customerMaritalStatusDivorced#phrase.subtraction_setter = subtract {customer marital status divorced} from the customer marital status divorced of {this}
decisions.susan.upsell.dougML.Input.customerMaritalStatusMarried#phrase.action = set the customer marital status married of {this} to {customer marital status married}
decisions.susan.upsell.dougML.Input.customerMaritalStatusMarried#phrase.addition_setter = add {customer marital status married} to the customer marital status married of {this}
decisions.susan.upsell.dougML.Input.customerMaritalStatusMarried#phrase.navigation = {customer marital status married} of {this}
decisions.susan.upsell.dougML.Input.customerMaritalStatusMarried#phrase.subtraction_setter = subtract {customer marital status married} from the customer marital status married of {this}
decisions.susan.upsell.dougML.Input.customerMaritalStatusSingle#phrase.action = set the customer marital status single of {this} to {customer marital status single}
decisions.susan.upsell.dougML.Input.customerMaritalStatusSingle#phrase.addition_setter = add {customer marital status single} to the customer marital status single of {this}
decisions.susan.upsell.dougML.Input.customerMaritalStatusSingle#phrase.navigation = {customer marital status single} of {this}
decisions.susan.upsell.dougML.Input.customerMaritalStatusSingle#phrase.subtraction_setter = subtract {customer marital status single} from the customer marital status single of {this}
decisions.susan.upsell.dougML.Input.customerMarketGroupAccumulating#phrase.action = set the customer market group accumulating of {this} to {customer market group accumulating}
decisions.susan.upsell.dougML.Input.customerMarketGroupAccumulating#phrase.addition_setter = add {customer market group accumulating} to the customer market group accumulating of {this}
decisions.susan.upsell.dougML.Input.customerMarketGroupAccumulating#phrase.navigation = {customer market group accumulating} of {this}
decisions.susan.upsell.dougML.Input.customerMarketGroupAccumulating#phrase.subtraction_setter = subtract {customer market group accumulating} from the customer market group accumulating of {this}
decisions.susan.upsell.dougML.Input.customerMarketGroupGifting#phrase.action = set the customer market group gifting of {this} to {customer market group gifting}
decisions.susan.upsell.dougML.Input.customerMarketGroupGifting#phrase.addition_setter = add {customer market group gifting} to the customer market group gifting of {this}
decisions.susan.upsell.dougML.Input.customerMarketGroupGifting#phrase.navigation = {customer market group gifting} of {this}
decisions.susan.upsell.dougML.Input.customerMarketGroupGifting#phrase.subtraction_setter = subtract {customer market group gifting} from the customer market group gifting of {this}
decisions.susan.upsell.dougML.Input.customerMarketGroupSpending#phrase.action = set the customer market group spending of {this} to {customer market group spending}
decisions.susan.upsell.dougML.Input.customerMarketGroupSpending#phrase.addition_setter = add {customer market group spending} to the customer market group spending of {this}
decisions.susan.upsell.dougML.Input.customerMarketGroupSpending#phrase.navigation = {customer market group spending} of {this}
decisions.susan.upsell.dougML.Input.customerMarketGroupSpending#phrase.subtraction_setter = subtract {customer market group spending} from the customer market group spending of {this}
decisions.susan.upsell.dougML.Input.customerMarketGroupStarting#phrase.action = set the customer market group starting of {this} to {customer market group starting}
decisions.susan.upsell.dougML.Input.customerMarketGroupStarting#phrase.addition_setter = add {customer market group starting} to the customer market group starting of {this}
decisions.susan.upsell.dougML.Input.customerMarketGroupStarting#phrase.navigation = {customer market group starting} of {this}
decisions.susan.upsell.dougML.Input.customerMarketGroupStarting#phrase.subtraction_setter = subtract {customer market group starting} from the customer market group starting of {this}
decisions.susan.upsell.dougML.Input.customerNumberOfDependentChildren#phrase.action = set the customer number of dependent children of {this} to {customer number of dependent children}
decisions.susan.upsell.dougML.Input.customerNumberOfDependentChildren#phrase.addition_setter = add {customer number of dependent children} to the customer number of dependent children of {this}
decisions.susan.upsell.dougML.Input.customerNumberOfDependentChildren#phrase.navigation = {customer number of dependent children} of {this}
decisions.susan.upsell.dougML.Input.customerNumberOfDependentChildren#phrase.subtraction_setter = subtract {customer number of dependent children} from the customer number of dependent children of {this}
decisions.susan.upsell.dougML.Input.customerSummaryNumberOfAccounts#phrase.action = set the customer summary number of accounts of {this} to {customer summary number of accounts}
decisions.susan.upsell.dougML.Input.customerSummaryNumberOfAccounts#phrase.addition_setter = add {customer summary number of accounts} to the customer summary number of accounts of {this}
decisions.susan.upsell.dougML.Input.customerSummaryNumberOfAccounts#phrase.navigation = {customer summary number of accounts} of {this}
decisions.susan.upsell.dougML.Input.customerSummaryNumberOfAccounts#phrase.subtraction_setter = subtract {customer summary number of accounts} from the customer summary number of accounts of {this}
decisions.susan.upsell.dougML.Input.customerSummaryTotalAmountOfDeposits#phrase.action = set the customer summary total amount of deposits of {this} to {customer summary total amount of deposits}
decisions.susan.upsell.dougML.Input.customerSummaryTotalAmountOfDeposits#phrase.addition_setter = add {customer summary total amount of deposits} to the customer summary total amount of deposits of {this}
decisions.susan.upsell.dougML.Input.customerSummaryTotalAmountOfDeposits#phrase.navigation = {customer summary total amount of deposits} of {this}
decisions.susan.upsell.dougML.Input.customerSummaryTotalAmountOfDeposits#phrase.subtraction_setter = subtract {customer summary total amount of deposits} from the customer summary total amount of deposits of {this}
decisions.susan.upsell.dougML.Input.customerTenureInMonths#phrase.action = set the customer tenure in months of {this} to {customer tenure in months}
decisions.susan.upsell.dougML.Input.customerTenureInMonths#phrase.addition_setter = add {customer tenure in months} to the customer tenure in months of {this}
decisions.susan.upsell.dougML.Input.customerTenureInMonths#phrase.navigation = {customer tenure in months} of {this}
decisions.susan.upsell.dougML.Input.customerTenureInMonths#phrase.subtraction_setter = subtract {customer tenure in months} from the customer tenure in months of {this}
decisions.susan.upsell.dougML.Input.customerUrbanCodeCity#phrase.action = set the customer urban code city of {this} to {customer urban code city}
decisions.susan.upsell.dougML.Input.customerUrbanCodeCity#phrase.addition_setter = add {customer urban code city} to the customer urban code city of {this}
decisions.susan.upsell.dougML.Input.customerUrbanCodeCity#phrase.navigation = {customer urban code city} of {this}
decisions.susan.upsell.dougML.Input.customerUrbanCodeCity#phrase.subtraction_setter = subtract {customer urban code city} from the customer urban code city of {this}
decisions.susan.upsell.dougML.Input.customerUrbanCodeRural#phrase.action = set the customer urban code rural of {this} to {customer urban code rural}
decisions.susan.upsell.dougML.Input.customerUrbanCodeRural#phrase.addition_setter = add {customer urban code rural} to the customer urban code rural of {this}
decisions.susan.upsell.dougML.Input.customerUrbanCodeRural#phrase.navigation = {customer urban code rural} of {this}
decisions.susan.upsell.dougML.Input.customerUrbanCodeRural#phrase.subtraction_setter = subtract {customer urban code rural} from the customer urban code rural of {this}
decisions.susan.upsell.dougML.Input.customerUrbanCodeUrban#phrase.action = set the customer urban code urban of {this} to {customer urban code urban}
decisions.susan.upsell.dougML.Input.customerUrbanCodeUrban#phrase.addition_setter = add {customer urban code urban} to the customer urban code urban of {this}
decisions.susan.upsell.dougML.Input.customerUrbanCodeUrban#phrase.navigation = {customer urban code urban} of {this}
decisions.susan.upsell.dougML.Input.customerUrbanCodeUrban#phrase.subtraction_setter = subtract {customer urban code urban} from the customer urban code urban of {this}

# decisions.susan.upsell.dougML.Output
decisions.susan.upsell.dougML.Output#concept.label = ML model output
decisions.susan.upsell.dougML.Output.Output(java.lang.Long,java.util.List)#phrase.navigation = a new {ML model output} where {0, prediction} {1, probability} 
decisions.susan.upsell.dougML.Output.addTo_probability(java.lang.Double)#phrase.action = add {0} to the probabilities of {this}
decisions.susan.upsell.dougML.Output.clear_probability()#phrase.action = clear the probabilities of {this}
decisions.susan.upsell.dougML.Output.error#phrase.action = set the error of {this} to {error}
decisions.susan.upsell.dougML.Output.error#phrase.clearer = clear the error of {this}
decisions.susan.upsell.dougML.Output.error#phrase.navigation = {error} of {this}
decisions.susan.upsell.dougML.Output.inError()#phrase.navigation = {this} is in error
decisions.susan.upsell.dougML.Output.prediction#phrase.action = set the prediction of {this} to {prediction}
decisions.susan.upsell.dougML.Output.prediction#phrase.addition_setter = add {prediction} to the prediction of {this}
decisions.susan.upsell.dougML.Output.prediction#phrase.navigation = {prediction} of {this}
decisions.susan.upsell.dougML.Output.prediction#phrase.subtraction_setter = subtract {prediction} from the prediction of {this}
decisions.susan.upsell.dougML.Output.probability#phrase.action = set the probabilities of {this} to {probability}
decisions.susan.upsell.dougML.Output.probability#phrase.navigation = {probability} of {this}
decisions.susan.upsell.dougML.Output.removeFrom_probability(java.lang.Double)#phrase.action = remove {0} from the probabilities of {this}
decisions.susan.upsell.dougML.Output.run(decisions.susan.upsell.dougML.Input)#phrase.navigation = predict({0})
